

<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Cegonha IDE Offline</title>
<style>
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f0f4f8;
    text-align: center;
}
header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
}
.editor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}
textarea {
    width: 30%;
    height: 250px;
    font-family: monospace;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    resize: vertical;
}
button {
    padding: 14px 25px;
    margin: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #388e3c;
}
iframe {
    width: 90%;
    height: 500px;
    border: 2px solid #4caf50;
    border-radius: 10px;
    background: white;
    margin-top: 20px;
}
input[type="file"] {
    padding: 10px;
    margin: 10px;
}

h2{text-align:center; color:purple;}
.maria{text-align:center; color:#FFA500;}


</style>
</head>
<body>

<header>Cegonha IDE Offline</header>

<div class="editor">
    <textarea id="html" placeholder="HTML aqui..."><div>
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <!-- Deixa a página responsiva em telemóveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
<style>
h2{text-align:center; color:purple;}
.maria{text-align:center; color:blak;}
</style>

</head>

</body>






<h2>Faça aqui as suas contas<br>Crie suas bases de dados e tudo mais<br>Enquanto trabalha consulte os seus arquivos do seu pc<br>Sem sair desta super ferramenta.</h2>

<div id="conteudo" class="maria">
<cegonha>

cegonha(23^45)
cegonha("<br>")
cegonha(56*34/2)
cegonha("<br>")

</cegonha

</div>

<div id="conteudo1" class="maria1">
<cegonha>

a = 234*345/453+7865
cegonha(a)
cegonha("<br>as suas contas estão feitas com sucesso.")



</cegonha>

</div>
<footer>
    © pardal23 — Motor Cegonha
</footer>




    
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>


</body>
</html>
</div></textarea>
    <textarea id="css" placeholder="CSS aqui...">h1 { color: purple; text-align: center; }</textarea>
    <textarea id="js" placeholder="JS aqui...">console.log("Executado!");</textarea>
</div>

<div>
    <label for="fileUpload">📁 Upload de arquivos (HTML, CSS, JS, imagens ou vídeos):</label>
    <input type="file" id="fileUpload" multiple>
</div>

<button onclick="executar()">▶️ Executar Código</button>
<button onclick="limparEditor()">🧹 Limpar Editor</button>

<iframe id="preview"></iframe>

<script>
// Executar código no iframe
function executar() {
    const html = document.getElementById("html").value;
    const css = `<style>${document.getElementById("css").value}</style>`;
    const js = `<script>${document.getElementById("js").value}<\/script>`;
    const code = html + css + js;
    const iframe = document.getElementById("preview");
    const doc = iframe.contentDocument || iframe.contentWindow.document;
    doc.open();
    doc.write(code);
    doc.close();
}

// Limpar editor
function limparEditor() {
    document.getElementById("html").value = "";
    document.getElementById("css").value = "";
    document.getElementById("js").value = "";
}

// Upload de arquivos para editor ou iframe
document.getElementById("fileUpload").addEventListener("change", function(event) {
    const files = event.target.files;
    const iframe = document.getElementById("preview");
    const doc = iframe.contentDocument || iframe.contentWindow.document;

    for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();

        reader.onload = function(e) {
            const content = e.target.result;
            const name = file.name.toLowerCase();

            // HTML, CSS, JS
            if (name.endsWith(".html") || name.endsWith(".htm")) {
                document.getElementById("html").value = content;
            } else if (name.endsWith(".css")) {
                document.getElementById("css").value = content;
            } else if (name.endsWith(".js")) {
                document.getElementById("js").value = content;
            }
            // Imagem
            else if (file.type.startsWith("image/")) {
                const url = URL.createObjectURL(file);
                doc.open();
                doc.write(`<img src="${url}" style="max-width:100%; height:auto;">`);
                doc.close();
            }
            // Vídeo
            else if (file.type.startsWith("video/")) {
                const url = URL.createObjectURL(file);
                doc.open();
                doc.write(`
                    <video controls style="max-width:100%; height:auto;">
                        <source src="${url}" type="${file.type}">
                        Seu navegador não suporta vídeo.
                    </video>
                `);
                doc.close();
            }
            else {
                alert("Formato não suportado: " + file.name);
            }
        };

        if (file.type.startsWith("text") || name.endsWith(".html") || name.endsWith(".css") || name.endsWith(".js")) {
            reader.readAsText(file);
        } else {
            reader.readAsDataURL(file);
        }
    }
});
</script>

</body>
</html>



