

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Motor Cegonha23</title>

    <!-- Viewport para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos básicos e responsivos -->
    <style>
  h2{text-align:center; color:#DC143C;}   
.maria{text-align:center; color:green;  font-size:17px;}
blue{text-align:center; color:blue; }
red{text-align:center; color:red; }
 .livro {
    width: 200px;
    height: 260px;
    position: relative;
    perspective: 1000px;
   
}

.capa, .pagina, .miolo {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: left center;
    border-radius: 4px;
}

.capa {
    background: #345;
    animation: abrir 4s ease-in-out infinite;
    z-index: 6;
}

.pagina {
    background: #fff;
    animation: virar 4s ease-in-out infinite;
    animation-delay: .4s;
    z-index: 4;
}

.miolo {
    background: #ddd;
    z-index: 2;
}

@keyframes abrir {
    0%,100% { transform: rotateY(0deg); }
    25%,50% { transform: rotateY(-150deg); }
}

@keyframes virar {
    0%,100% { transform: rotateY(0deg); }
    25%,50% { transform: rotateY(-140deg); }
}
     

    </style>
</head>
<body>

<div id="conteudo" class="maria">
<cegonha>
cegonha("<h2>Aqui fala poesia.</h2><br>")
cegonha('<p> Ao entrar em interior,<br>')
cegonha('sinto paz ao falar de amor.<br>')
cegonha('<blue>Que entremos na vastidão,<br>')
cegonha('no ser realidade cor.</blue><br>')
cegonha('Paz,<red> encontro com o verdadeiro amor!<br>')
cegonha('Deus é pai, eterno criador,<br>')
cegonha('o criador de Jesus o salvador.</red><br>')
cegonha('Maria mãe amor.<br><br>')
cegonha('<img src="https://plus.unsplash.com/premium_photo-1751497472989-ab728a6823be?q=80&w=1025&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="400px" height="350px"><br></p>')
</cegonha>
</div>
<div class="livro">
    <div class="capa"><red>Verdades de um livro espiritual.</red></div>
    <div class="pagina"><blue>A minha poesia.</blue><img src="https://plus.unsplash.com/premium_photo-1682092403674-e343b20751be?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="150px" height="100px"></div>
    <div class="miolo"><blue>Em tudo escrevo a verdade amar.</blue><img src="https://images.unsplash.com/photo-1659184619594-ef7e655b843e?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="150px" height="100px"></div>
    <div class="miolo1"><blue>Sou tudo em fé. deus na luz de me salvar.</blue><img src="https://plus.unsplash.com/premium_photo-1682092423578-5c3c50ceb37f?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="150px" height="100px"></div>
</div>
    <!-- Motor Cegonha23 -->
    <script>
    // FUNÇÕES EXTRA
    function repetir(str, n) {
        n = Number(n) || 0;
        if (n < 0 || n > 1000) n = 0;
        return String(str).repeat(n);
    }

    // SANDBOX
    function sandboxCegonha(html) {
        const proibidos = [
            /window\b/i, /document\b/i, /eval\b/i, /Function\b/i,
            /onload\b/i, /onerror\b/i, /<script/i, /<\/script/i
        ];
        return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
            for (let r of proibidos) {
                if (r.test(codigo)) {
                    return "<div style='color:red;padding:10px;border:2px solid red'>ERRO: bloco cegonha bloqueado pela sandbox.</div>";
                }
            }
            return "<cegonha>" + codigo + "</cegonha>";
        });
    }

    // MOTOR ORIGINAL
    function isExpressaoSegura(expr) {
        return /^[0-9+\-*/().\s%^]*$/.test(expr);
    }
    function avaliarExpressaoSegura(expr) {
        expr = String(expr).trim();
        if (!isExpressaoSegura(expr) || expr === "") return 0;
        try { return Function('"use strict";return(' + expr + ')')(); }
        catch (e) { return 0; }
    }

    // STRINGS + CONCATENAÇÃO
    function avaliarValor(valor, vars) {
        valor = valor.trim();

        // STRING LITERAL
        if (
            (valor.startsWith('"') && valor.endsWith('"')) ||
            (valor.startsWith("'") && valor.endsWith("'"))
        ) {
            return valor.slice(1, -1);
        }

        // CONCATENAÇÃO COM +
        if (valor.includes("+")) {
            let partes = valor.split("+").map(p => p.trim());
            let resultado = "";

            for (let p of partes) {

                // literal
                if (
                    (p.startsWith('"') && p.endsWith('"')) ||
                    (p.startsWith("'") && p.endsWith("'"))
                ) {
                    resultado += p.slice(1, -1);
                    continue;
                }

                // variável
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(p) && p in vars) {
                    resultado += vars[p];
                    continue;
                }

                // número
                if (isExpressaoSegura(p)) {
                    resultado += avaliarExpressaoSegura(p);
                    continue;
                }

                return "";
            }

            return resultado;
        }

        // VARIÁVEL SIMPLES
        if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(valor) && valor in vars) {
            return vars[valor];
        }

        // EXPRESSÃO NUMÉRICA
        if (isExpressaoSegura(valor)) {
            return avaliarExpressaoSegura(valor);
        }

        return "";
    }

    // EXECUÇÃO DO MOTOR
    function executarCegonhaSeguro(html) {
        return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
            let vars = {};
            let saida = "";
            let linhas = codigo.split(/\r?\n/).map(l => l.trim()).filter(l => l !== "");

            linhas.forEach(l => {

                // ATRIBUIÇÃO
                if (l.includes("=") && !l.startsWith("cegonha(")) {
                    let partes = l.split("=");
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome)) {
                        vars[nome] = avaliarValor(valor, vars);
                    }
                    return;
                }

                // FUNÇÃO CEGONHA
                if (l.startsWith("cegonha(")) {
                    let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();
                    saida += avaliarValor(conteudo, vars);
                    return;
                }
            });

            return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" + saida + "</div>";
        });
    }

    // INICIALIZAÇÃO
    (function(oldOnload) {
        window.onload = function(e) {
            if (typeof oldOnload === "function") { try { oldOnload(e); } catch (err) {} }
            document.querySelectorAll("div[id^='conteudo']").forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
        };
    })(window.onload);
    </script>
</body>
</html>