<###############css anime html###################>
✅ 1. Texto ou imagem rodando 360°

<div class="rotacao">
    Rodando 360°
    <!-- ou <img src="sua-imagem.png"> -->
</div>

.rotacao {
    font-size: 2rem;
    animation: girar 3s linear infinite;
}

@keyframes girar {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}


<###############css anime html###################>
✅ 2. Livro abrindo e fechando (efeito flip)

<div class="livro">
    <div class="capa"></div>
    <div class="pagina"></div>
    <div class="miolo"></div>
</div>

.livro {
    width: 200px;
    height: 260px;
    position: relative;
    perspective: 1000px;
}

.capa, .pagina, .miolo {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: left center;
    border-radius: 4px;
}

.capa {
    background: #345;
    animation: abrir 4s ease-in-out infinite;
    z-index: 3;
}

.pagina {
    background: #fff;
    animation: virar 4s ease-in-out infinite;
    animation-delay: .2s;
    z-index: 2;
}

.miolo {
    background: #ddd;
    z-index: 1;
}

@keyframes abrir {
    0%,100% { transform: rotateY(0deg); }
    25%,50% { transform: rotateY(-150deg); }
}

@keyframes virar {
    0%,100% { transform: rotateY(0deg); }
    25%,50% { transform: rotateY(-140deg); }
}




<###############css anime html###################>
✅ 4. Card girando (flip frente/verso)

<div class="card">
    <div class="front">Frente</div>
    <div class="back">Verso</div>
</div>
.card {
    width: 200px;
    height: 120px;
    position: relative;
    transform-style: preserve-3d;
    transition: .8s;
}

.card:hover {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #fff;
}

.front {
    background: #03a9f4;
}

.back {
    background: #4caf50;
    transform: rotateY(180deg);
}




<###############css anime html###################>