<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Motor Cegonha23</title>

    <!-- Viewport para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos básicos e responsivos -->
    <style>
  h2{text-align:center; color:blue;}   
.maria{text-align:center; color:orange;}
      

    </style>
</head>
<body>

   <div id="conteudo" class="maria">
    
        <h1>Motor Cegonha23</h1>

        
        
            <cegonha>
a = "ola "
b = "mundo"
c = a + b
cegonha(c)
cegonha("<br>")
d = "eu sou feliz"
cegonha(d)
cegonha("<br>")
h = 23**34/4567
k = "<br>seja feliz por favor"
cegonha(h + k)
cegonha("<br>")
cegonha('<img src="https://images.unsplash.com/photo-1639884915700-e07ae0b82f0f?q=80&w=739&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="300px" height="250px">')
            </cegonha>
        
    </div>

    <!-- Motor Cegonha23 -->
    <script>
    // FUNÇÕES EXTRA
    function repetir(str, n) {
        n = Number(n) || 0;
        if (n < 0 || n > 1000) n = 0;
        return String(str).repeat(n);
    }

    // SANDBOX
    function sandboxCegonha(html) {
        const proibidos = [
            /window\b/i, /document\b/i, /eval\b/i, /Function\b/i,
            /onload\b/i, /onerror\b/i, /<script/i, /<\/script/i
        ];
        return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
            for (let r of proibidos) {
                if (r.test(codigo)) {
                    return "<div style='color:red;padding:10px;border:2px solid red'>ERRO: bloco cegonha bloqueado pela sandbox.</div>";
                }
            }
            return "<cegonha>" + codigo + "</cegonha>";
        });
    }

    // MOTOR ORIGINAL
    function isExpressaoSegura(expr) {
        return /^[0-9+\-*/().\s%^]*$/.test(expr);
    }
    function avaliarExpressaoSegura(expr) {
        expr = String(expr).trim();
        if (!isExpressaoSegura(expr) || expr === "") return 0;
        try { return Function('"use strict";return(' + expr + ')')(); }
        catch (e) { return 0; }
    }

    // STRINGS + CONCATENAÇÃO
    function avaliarValor(valor, vars) {
        valor = valor.trim();

        // STRING LITERAL
        if (
            (valor.startsWith('"') && valor.endsWith('"')) ||
            (valor.startsWith("'") && valor.endsWith("'"))
        ) {
            return valor.slice(1, -1);
        }

        // CONCATENAÇÃO COM +
        if (valor.includes("+")) {
            let partes = valor.split("+").map(p => p.trim());
            let resultado = "";

            for (let p of partes) {

                // literal
                if (
                    (p.startsWith('"') && p.endsWith('"')) ||
                    (p.startsWith("'") && p.endsWith("'"))
                ) {
                    resultado += p.slice(1, -1);
                    continue;
                }

                // variável
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(p) && p in vars) {
                    resultado += vars[p];
                    continue;
                }

                // número
                if (isExpressaoSegura(p)) {
                    resultado += avaliarExpressaoSegura(p);
                    continue;
                }

                return "";
            }

            return resultado;
        }

        // VARIÁVEL SIMPLES
        if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(valor) && valor in vars) {
            return vars[valor];
        }

        // EXPRESSÃO NUMÉRICA
        if (isExpressaoSegura(valor)) {
            return avaliarExpressaoSegura(valor);
        }

        return "";
    }

    // EXECUÇÃO DO MOTOR
    function executarCegonhaSeguro(html) {
        return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
            let vars = {};
            let saida = "";
            let linhas = codigo.split(/\r?\n/).map(l => l.trim()).filter(l => l !== "");

            linhas.forEach(l => {

                // ATRIBUIÇÃO
                if (l.includes("=") && !l.startsWith("cegonha(")) {
                    let partes = l.split("=");
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome)) {
                        vars[nome] = avaliarValor(valor, vars);
                    }
                    return;
                }

                // FUNÇÃO CEGONHA
                if (l.startsWith("cegonha(")) {
                    let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();
                    saida += avaliarValor(conteudo, vars);
                    return;
                }
            });

            return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" + saida + "</div>";
        });
    }

    // INICIALIZAÇÃO
    (function(oldOnload) {
        window.onload = function(e) {
            if (typeof oldOnload === "function") { try { oldOnload(e); } catch (err) {} }
            document.querySelectorAll("div[id^='conteudo']").forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
        };
    })(window.onload);
    </script>
</body>
</html>