<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Cegonha — Cores e Animações</title>

    <style>
/* BASE DE DADOS CEGONHA */
db {
    display:block;
    background:#ffffff;
    border-left:6px solid #6a5acd;
    padding:12px 16px;
    margin:12px 0;
    border-radius:8px;
    font-family:monospace;
    white-space:pre-line;
    box-shadow:0 2px 6px rgba(0,0,0,0.15);
}
db::before {
    content:"📁 Registro";
    font-weight:bold;
    color:#6a5acd;
    display:block;
    margin-bottom:6px;
}

/* TABELA CEGONHA */
tabela {
    display:block;
    background:#f8f8f8;
    border:1px solid #ddd;
    border-radius:8px;
    padding:10px;
    margin:10px 0;
    white-space:pre;
    font-family:monospace;
}
tabela::before {
    content:"📊 Tabela";
    font-weight:bold;
    color:#0080ff;
    display:block;
    margin-bottom:6px;
}

/* LISTA CEGONHA */
lista {
    display:block;
    background:#fff7e6;
    border-left:5px solid #ffa500;
    padding:10px 14px;
    margin:10px 0;
    white-space:pre-line;
    font-family:monospace;
}
lista::before {
    content:"📝 Lista";
    font-weight:bold;
    color:#ffa500;
    display:block;
    margin-bottom:6px;
}

/* CHAT CEGONHA */
chat {
    display:block;
    background:#eef2ff;
    padding:12px;
    border-radius:10px;
    margin:12px 0;
    font-family:Arial;
    box-shadow:0 2px 6px rgba(0,0,0,0.15);
}
eu {
    display:block;
    background:#d0e1ff;
    margin-left:auto;
    border-radius:12px 12px 0 12px;
    padding:8px 12px;
    max-width:80%;
    font-size:14px;
    margin-top:6px;
}
bot {
    display:block;
    background:#ffffff;
    border-radius:12px 12px 12px 0;
    padding:8px 12px;
    max-width:80%;
    font-size:14px;
    margin-top:6px;
}

/* TAGS */
tag {
    display:inline-block;
    background:#e0e0ff;
    padding:4px 8px;
    border-radius:6px;
    margin:2px;
    font-size:12px;
}



    </style>
</head>
<body>

<h2>Criar-BAEdados-real-CHAT-real-function-cegonha.</h2>

<div id="conteudo" class="maria">
<cegonha>
cegonha("<db>")
cegonha("Nome: Ana<br>")
cegonha("Idade: 20<br>")
cegonha("Cidade: Lisboa<br>")
cegonha("</db>")
cegonha("<br><br>")
cegonha("<db>")
cegonha("Nome: Ana Silva<br>")
cegonha("Idade: 20<br>")
cegonha("Cidade: Lisboa<br>")
cegonha("Curso: Artes Digitais<br>")
cegonha("</db>")

cegonha("<br><br>")
cegonha("<tabela>")
cegonha("Nome | Idade | Cidade<br>")
cegonha("Ana  | 20    | Lisboa<br>")
cegonha("João | 22    | Porto<br>")
cegonha("Maria| 19    | Coimbra<br>")
cegonha("</tabela>")
cegonha("<br><br>")
cegonha("<lista>")
cegonha("- Comprar tintas<br>")
cegonha("- Estudar HTML<br>")
cegonha("- Criar projeto Cegonha<br>")
cegonha("</lista>")

cegonha("<br><br>")
cegonha("<chat>")
cegonha("<bot>Olá, eu sou o sistema Cegonha.</bot><br>")
cegonha("<eu>Olá sistema, quero criar uma base de dados.</eu><br>")
cegonha("<bot>Claro! Use a tag &lt;db&gt;.</bot><br>")
cegonha("</chat>")
cegonha("<br><br>")
cegonha("Tags: <tag>Arte</tag> <tag>Design</tag> <tag>2026</tag>")



</div>

    
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>

</body>
</html>