<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Cegonha — Cores e Animações</title>

<style>
h2{text-align:center; color:blue;}
.maria{text-align:center; color:red;}

.paisagem-espiritual {
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, #4a6fa5, #8ec5fc, #e0f7fa);
    border-radius: 12px;
    overflow: hidden;
    margin: 20px auto;
}

.paisagem-espiritual .sol {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 160px;
    height: 160px;
    transform: translateX(-50%);
    background: radial-gradient(circle, #fff8c6, #ffd86b, #ffb347);
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(255, 230, 150, 0.8);
    animation: sol-pulsar 6s ease-in-out infinite;
}

@keyframes sol-pulsar {
    0%, 100% { transform: translateX(-50%) scale(1); opacity: 1; }
    50% { transform: translateX(-50%) scale(1.1); opacity: 0.85; }
}

.montanha {
    position: absolute;
    bottom: 0;
    width: 120%;
    height: 45%;
    background: linear-gradient(to top, #2e3b55, #3f4c6b);
    clip-path: polygon(0 100%, 20% 40%, 40% 70%, 60% 30%, 80% 60%, 100% 20%, 100% 100%);
    opacity: 0.9;
}

.montanha2 {
    position: absolute;
    bottom: 0;
    width: 120%;
    height: 55%;
    background: linear-gradient(to top, #1f2a38, #2e3b55);
    clip-path: polygon(0 100%, 15% 60%, 35% 80%, 55% 50%, 75% 75%, 100% 40%, 100% 100%);
    opacity: 0.7;
}

.verso-espiritual {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Georgia', serif;
    font-size: 1.4rem;
    text-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.verso-espiritual span {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
    letter-spacing: 0.1em;
}
</style>

</head>

<body>

<h2>Verdade espiritual! Paisagem.</h2>

<div id="conteudo" class="maria">
<cegonha>
<cegonha>
cegonha("<div class='paisagem-espiritual'>")
cegonha("    <div class='sol'></div>")
cegonha("    <div class='montanha'></div>")
cegonha("    <div class='montanha2'></div>")
cegonha("    <div class='verso-espiritual'>")
cegonha("        \"No silêncio profundo da alma,<br>\"")
cegonha("        \"a luz eterna encontra caminho<br>\"")
cegonha("        \"e transforma sombra em paz.\"")
cegonha("        <span>— Caminho Interior</span>")
cegonha("    </div>")
cegonha("</div>")
</cegonha>

</cegonha>
</div>

<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>

</body>
</html>