<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <!-- Deixa a página responsiva em telemóveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>

<style>
h1{text-align:center; color:purple;}
.maria{text-align:center; color:# FFA500;}


/* Animação de flutuar suave */
.flutuar {
    animation: flutuar 4s ease-in-out infinite;
}
@keyframes flutuar {
    0% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0); }
}

/* Estilo bonito para o bloco */
.caixa-flutuante {
    padding: 20px;
    background: orange;
    border-radius: 12px;
    text-align: center;
    border-left: 5px solid #6a0dad;
    margin-bottom: 20px;
}
h2{text-align:center; color:orange;}
.maria1{text-align:center; color:red;}
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f0ff;
            color: #333;
        }

        header {
            background: #6a0dad;
            color: white;
            padding: 25px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h2 {
            color: #6a0dad;
        }

        pre {
            background: #f0e6ff;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }

        /* Imagem flutuante */
        .flutuar {
            animation: flutuar 4s ease-in-out infinite;
        }

        @keyframes flutuar {
            0% { transform: translateY(0); }
            50% { transform: translateY(-12px); }
            100% { transform: translateY(0); }
        }

        /* Imagem a correr */
        .faixa {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 180px;
            border-radius: 10px;
            background: linear-gradient(90deg, #ffe4f2, #e0f2ff);
            border: 2px solid #c28bff;
            margin-top: 20px;
        }

        .img-corre {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            animation: correr 12s linear infinite;
        }

        @keyframes correr {
            0%   { left: -250px; }
            100% { left: 100%; }
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #555;
        }
</style>
</head>
<body>
<h1>Contas magicas Maria cegonha 23</h1>
<div class="maria" id="conteudo">
<div class="caixa-flutuante flutuar">
<cegonha>

cegonha("<h2>Contas da Cegonha</h2>")

a = 23*45/2
b = 34**5/23
c = (12*12)+45
d = 345/23
e = (23**3)/7

cegonha("A = ")
cegonha(a)
cegonha("<br />")

cegonha("B = ")
cegonha(b)
cegonha("<br />")

cegonha("C = ")
cegonha(c)
cegonha("<br />")

cegonha("D = ")
cegonha(d)
cegonha("<br />")

cegonha("E = ")
cegonha(e)
cegonha("<br />")



cegonha("<br />")
cegonha("<br /><br />")



cegonha(contas)

cegonha('<img class="flutuar" src="https://i.pinimg.com/736x/8a/ec/28/8aec283387de5a40a023ab3ab5fecdd9.jpg" width="200" /><br /><br />')

cegonha("<h2 class="flutuar">Deus é Pai</h2><br /><br />")

cegonha("<p>Bloco de contas Maria cegonha</p><br />")
contas = 23**34/34+678
cegonha(contas)
cegonha("<br />")
cegonha("meses do ano 2026<br />")
cegonha(" janeiro fevereiro março abril maio junho<br />") 
cegonha("julho agosto setembro outubro novembro dezembro")

cegonha('<h3 style="color: green;">Feliz ano 2026! Que deus vos abençoes.<br /></h3>')


</cegonha>
</div>
<h2>Educacional site programação Maria cegonha23</h2>
<div id="conteudo1" class="maria1">
<cegonha>
a = 23*45/2
b = 34**5/23
c = (12*12)+45

cegonha("A = ")
cegonha(a)
cegonha("<br>B = ")
cegonha(b)
cegonha("<br>C = ")
cegonha(c)


</cegonha>


</div>

<div class="container">

    <h2>📘 O que é o Motor Cegonha?</h2>
    <p>
        O Motor Cegonha é uma mini‑linguagem universal criada para ensinar pessoas a programar de forma simples,
        segura e acessível. Funciona em qualquer HTML, até nos sistemas mais limitados como o Blogger.
    </p>

    <h2>🧮 Exemplo de Contas</h2>
    <pre>
<cegonha>
a = 23*45/2
b = 34**5/23
c = (12*12)+45

cegonha("A = ")
cegonha(a)
cegonha("<br>B = ")
cegonha(b)
cegonha("<br>C = ")
cegonha(c)
</cegonha>
    </pre>

    <h2>🌟 Verso Espiritual</h2>
    <p class="flutuar" style="font-size:22px; text-align:center; color:#6a0dad;">
        “Deus é Pai, luz que nunca se apaga.”
    </p>

    <h2>🕊️ Imagem a Correr</h2>
    <div class="faixa">
        <img class="img-corre"
             src="https://i.pinimg.com/736x/8a/ec/28/8aec283387de5a40a023ab3ab5fecdd9.jpg"
             width="220">
    </div>

</div>

<footer>
    © pardal23 — Motor Cegonha
</footer>

<p style="color: orange;">(˶◕‿◕)🌹💕 cegonha(˶◕‿◕)🌹💕sja feliz por favor!(˶◕‿◕)🌹💕 Que Deus vos abençoe.(˶◕‿◕)🌹💕</p>

    
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>


</body>
</html>

