 <!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Cegonha — Gráficos</title>

<style>

/* =========================
   ESTILOS GERAIS
   ========================= */
.grafico-box {
    background:#ffffffaa;
    border-radius:12px;
    padding:14px;
    margin:20px auto;
    width:320px;
    text-align:center;
    font-family:Segoe UI, Arial;
    box-shadow:0 4px 20px rgba(0,0,0,0.15);
}
.grafico-titulo {
    font-size:15px;
    margin-bottom:8px;
    font-weight:600;
}

/* =========================
   BARRA DE PROGRESSO
   ========================= */
.prog {
    width:260px;
    height:14px;
    background:#ddd;
    border-radius:8px;
    margin:auto;
}
.prog-fill {
    height:14px;
    width:0;
    background:#4cd964;
    border-radius:8px;
    animation:progAnim 3s forwards;
}
@keyframes progAnim {
    to { width:260px; }
}

/* =========================
   SPINNER
   ========================= */
.spin {
    width:40px;
    height:40px;
    border:4px solid #007aff;
    border-top-color:transparent;
    border-radius:50%;
    margin:auto;
    animation:spinAnim 1s linear infinite;
}
@keyframes spinAnim {
    to { transform:rotate(360deg); }
}

/* =========================
   MATRIX
   ========================= */
.matrix-line {
    color:#0f0;
    font-family:monospace;
    animation:matrixFade 1.2s infinite;
}
@keyframes matrixFade {
    0% { opacity:0; filter:blur(3px); }
    50% { opacity:1; filter:blur(0); }
    100% { opacity:0; filter:blur(3px); }
}

/* =========================
   RELÓGIO ANALÓGICO (SVG)
   ========================= */
.clock-hand {
    transform-origin:100px 100px;
}
.clock-hour {
    stroke:#333;
    stroke-width:4;
    animation:hourAnim 43200s linear infinite;
}
.clock-min {
    stroke:#333;
    stroke-width:3;
    animation:minAnim 3600s linear infinite;
}
.clock-sec {
    stroke:#ff3b30;
    stroke-width:2;
    animation:secAnim 60s linear infinite;
}

@keyframes hourAnim { to { transform:rotate(360deg); } }
@keyframes minAnim { to { transform:rotate(360deg); } }
@keyframes secAnim { to { transform:rotate(360deg); } }

</style>


<div id="conteudo">
<cegonha>

cegonha("<janela11>")
cegonha("<janela11-topo>")
cegonha("Efeitos Especiais — Cegonha 11")
cegonha("<janela11-botoes>")
cegonha("<janela11-botao class='min'></janela11-botao>")
cegonha("<janela11-botao class='max'></janela11-botao>")
cegonha("<janela11-botao class='close'></janela11-botao>")
cegonha("</janela11-botoes>")
cegonha("</janela11-topo>")

cegonha("<janela11-corpo>")

/* =========================
   BARRA DE PROGRESSO
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Barra de Progresso</div>")
cegonha("<div class='prog'><div class='prog-fill'></div></div>")
cegonha("</div>")

/* =========================
   SPINNER
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>A carregar…</div>")
cegonha("<div class='spin'></div>")
cegonha("</div>")

/* =========================
   MATRIX
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Efeito Matrix</div>")
cegonha("<div class='matrix-line'>0101010101010101010101010101</div>")
cegonha("<div class='matrix-line'>1100101010010101010101010101</div>")
cegonha("<div class='matrix-line'>0101010110010101010101010101</div>")
cegonha("<div class='matrix-line'>1100101010010101010101010101</div>")
cegonha("</div>")

/* =========================
   RELÓGIO ANALÓGICO
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Relógio Analógico</div>")
cegonha("<svg width='200' height='200'>")
cegonha("<circle cx='100' cy='100' r='90' fill='none' stroke='#333' stroke-width='4'></circle>")
cegonha("<line x1='100' y1='100' x2='100' y2='50' class='clock-hand clock-hour'></line>")
cegonha("<line x1='100' y1='100' x2='100' y2='40' class='clock-hand clock-min'></line>")
cegonha("<line x1='100' y1='100' x2='100' y2='30' class='clock-hand clock-sec'></line>")
cegonha("</svg>")
cegonha("</div>")

cegonha("</janela11-corpo>")
cegonha("</janela11>")

</cegonha>
</div>

   
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>

</body>
</html>