<!DOCTYPE html>
<html lang="pt-PT">
<head>
<meta charset="UTF-8">
<title>Cegonha Espiritual</title>

<style>
body {
    margin: 0;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    background: radial-gradient(circle at top, #ffffff 0%, #c9e6ff 20%, #1b2955 70%, #050816 100%);
    overflow: hidden;
    color: white;
}

/* Estrelas */
.estrela {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    animation: brilhar 3s ease-in-out infinite alternate;
}
@keyframes brilhar {
    from { opacity: 0.4; transform: scale(0.7); }
    to   { opacity: 1; transform: scale(1.4); }
}

/* Verso */
.verso {
    position: absolute;
    top: 8%;
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    text-shadow: 0 0 8px rgba(255,255,255,0.6);
}

/* Criança */
.crianca {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    height: 260px;
    animation: balancar 4s ease-in-out infinite;
}
@keyframes balancar {
    0%   { transform: translateX(-50%) translateY(0); }
    50%  { transform: translateX(-50%) translateY(-6px); }
    100% { transform: translateX(-50%) translateY(0); }
}

.cabeca {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #ffe6c7, #c27a4b);
    border-radius: 50%;
    margin: 0 auto;
}
.corpo {
    width: 90px;
    height: 130px;
    background: linear-gradient(180deg, #7f8cff, #2b367f);
    border-radius: 40px;
    margin: 0 auto;
}
.mao {
    width: 25px;
    height: 25px;
    background: radial-gradient(circle, #ffe6c7, #c27a4b);
    border-radius: 50%;
    position: absolute;
    top: 110px;
    animation: rezar 2.4s ease-in-out infinite;
}
.mao.esq { left: 48px; }
.mao.dir { right: 48px; }

@keyframes rezar {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-4px); }
    100% { transform: translateY(0); }
}

/* Luz */
.luz {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 60%;
    background: radial-gradient(circle at bottom, rgba(255,255,255,0.6), transparent 70%);
    opacity: 0.35;
    animation: luz 5s ease-in-out infinite;
}
@keyframes luz {
    0%   { opacity: 0.2; }
    50%  { opacity: 0.5; }
    100% { opacity: 0.2; }
}
h2{ text-align:center; color:orange;}
.maria{ text-align:center; color:#FF0000;}
</style>
</head>

<body>

<!-- Estrelas -->
<div class="estrela" style="top:10%; left:20%"></div>
<div class="estrela" style="top:25%; left:70%"></div>
<div class="estrela" style="top:40%; left:40%"></div>
<div class="estrela" style="top:15%; left:85%"></div>
<div class="estrela" style="top:5%; left:50%"></div>

<!-- Verso espiritual -->
<div id="conteudo" class="maria">
<div class="verso">
<cegonha>
cegonha("<h2>Criança em oração! Ao pai. Deus criador divino.</h2>")
cegonha("Entre o silêncio e o céu")
cegonha("<br>")
cegonha("uma criança envia luz em forma de oração")
cegonha("<br>")
cegonha("e cada palavra sobe como estrela viva")
</cegonha>
</div>
</div>

<!-- Luz -->
<div class="luz"></div>

<!-- Criança -->
<div class="crianca">
    <div class="cabeca"></div>
    <div class="corpo"></div>
    <div class="mao esq"></div>
    <div class="mao dir"></div>
</div>


    
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>


</body>
</html>

