<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Cegonha — Gráficos</title>

<style>
/* =========================
   JANELA WINDOWS 11
   ========================= */

janela11 {
    display:block;
    width:380px;
    background:rgba(255,255,255,0.65);
    backdrop-filter:blur(14px);
    -webkit-backdrop-filter:blur(14px);
    border:1px solid rgba(255,255,255,0.4);
    border-radius:14px;
    box-shadow:0 8px 30px rgba(0,0,0,0.25);
    margin:30px auto;
    overflow:hidden;
    font-family:Segoe UI, Arial;
}

janela11-topo {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 14px;
    background:rgba(255,255,255,0.35);
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter:blur(20px);
    font-size:14px;
    color:#222;
    font-weight:500;
}

janela11-botoes {
    display:flex;
    gap:6px;
}

janela11-botao {
    width:12px;
    height:12px;
    border-radius:50%;
    background:#ccc;
}

janela11-botao.min { background:#f4c542; }
janela11-botao.max { background:#4cd964; }
janela11-botao.close { background:#ff3b30; }

janela11-corpo {
    display:block;
    padding:16px;
    background:rgba(255,255,255,0.55);
    font-size:14px;
    color:#333;
    line-height:1.5;
}

/* =========================
   GRÁFICOS
   ========================= */

.grafico-box {
    background:#ffffffaa;
    border-radius:12px;
    padding:14px;
    margin:16px 0;
    text-align:center;
    box-shadow:0 4px 16px rgba(0,0,0,0.12);
}

.grafico-titulo {
    font-size:15px;
    margin-bottom:8px;
    font-weight:600;
}

.barra {
    width:40px;
    display:inline-block;
    margin:0 10px;
    border-radius:6px 6px 0 0;
    animation:subir 2s ease forwards;
}

@keyframes subir {
    from { height:0; }
}
</style>
</head>
<body>

<h2 style="text-align:center;font-family:Segoe UI;">Motor Cegonha — Janelas & Gráficos</h2>

<div id="conteudo">
<cegonha>

cegonha("<janela11>")

cegonha("<janela11-topo>")
cegonha("Painel de Gráficos — Cegonha 11")
cegonha("<janela11-botoes>")
cegonha("<janela11-botao class='min'></janela11-botao>")
cegonha("<janela11-botao class='max'></janela11-botao>")
cegonha("<janela11-botao class='close'></janela11-botao>")
cegonha("</janela11-botoes>")
cegonha("</janela11-topo>")

cegonha("<janela11-corpo>")
cegonha("Bem-vindo ao painel de gráficos do Motor Cegonha.<br>")
cegonha("Todos os gráficos abaixo são HTML + CSS + SVG, compatíveis com a sandbox.<br><br>")

/* =========================
   GRÁFICO DE BARRAS
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Gráfico de Barras</div>")
cegonha("<svg width='300' height='150'>")
cegonha("<rect x='20'  y='80' width='40' height='60' fill='#4cd964'></rect>")
cegonha("<rect x='80'  y='50' width='40' height='90' fill='#f4c542'></rect>")
cegonha("<rect x='140' y='30' width='40' height='110' fill='#ff3b30'></rect>")
cegonha("<rect x='200' y='70' width='40' height='70' fill='#007aff'></rect>")
cegonha("<line x1='10' y1='140' x2='290' y2='140' stroke='#444' stroke-width='2'></line>")
cegonha("</svg>")
cegonha("</div>")

/* =========================
   GRÁFICO DE LINHA
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Gráfico de Linha</div>")
cegonha("<svg width='300' height='150'>")
cegonha("<polyline points='10,120 60,80 110,100 160,40 210,70 260,30' style='fill:none;stroke:#007aff;stroke-width:3'></polyline>")
cegonha("<circle cx='10' cy='120' r='4' fill='#007aff'></circle>")
cegonha("<circle cx='60' cy='80'  r='4' fill='#007aff'></circle>")
cegonha("<circle cx='110' cy='100' r='4' fill='#007aff'></circle>")
cegonha("<circle cx='160' cy='40'  r='4' fill='#007aff'></circle>")
cegonha("<circle cx='210' cy='70'  r='4' fill='#007aff'></circle>")
cegonha("<circle cx='260' cy='30'  r='4' fill='#007aff'></circle>")
cegonha("</svg>")
cegonha("</div>")

/* =========================
   GRÁFICO CIRCULAR
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Gráfico Circular</div>")
cegonha("<svg width='160' height='160'>")
cegonha("<circle cx='80' cy='80' r='60' fill='#eee'></circle>")
cegonha("<circle cx='80' cy='80' r='60' fill='none' stroke='#ff3b30' stroke-width='40' stroke-dasharray='100 377' transform='rotate(-90 80 80)'></circle>")
cegonha("<circle cx='80' cy='80' r='60' fill='none' stroke='#4cd964' stroke-width='40' stroke-dasharray='140 377' transform='rotate(10 80 80)'></circle>")
cegonha("<circle cx='80' cy='80' r='60' fill='none' stroke='#007aff' stroke-width='40' stroke-dasharray='60 377' transform='rotate(90 80 80)'></circle>")
cegonha("</svg>")
cegonha("</div>")

/* =========================
   GRÁFICO DE ÁREA
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Gráfico de Área</div>")
cegonha("<svg width='300' height='150'>")
cegonha("<polygon points='10,120 60,80 110,100 160,40 210,70 260,30 260,140 10,140' fill='rgba(0,122,255,0.35)' stroke='#007aff' stroke-width='2'></polygon>")
cegonha("</svg>")
cegonha("</div>")

/* =========================
   GRÁFICO RADAR
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Gráfico Radar</div>")
cegonha("<svg width='240' height='240'>")
cegonha("<polygon points='120,20 200,70 200,160 120,210 40,160 40,70' fill='none' stroke='#ccc'></polygon>")
cegonha("<polygon points='120,50 175,85 175,145 120,180 65,145 65,85' fill='none' stroke='#ccc'></polygon>")
cegonha("<polygon points='120,60 180,90 160,150 120,180 80,150 70,90' fill='rgba(255,59,48,0.35)' stroke='#ff3b30' stroke-width='2'></polygon>")
cegonha("</svg>")
cegonha("</div>")

/* =========================
   BARRAS ANIMADAS
   ========================= */
cegonha("<div class='grafico-box'>")
cegonha("<div class='grafico-titulo'>Barras Animadas</div>")
cegonha("<div class='barra' style='height:80px;background:#4cd964'></div>")
cegonha("<div class='barra' style='height:120px;background:#f4c542'></div>")
cegonha("<div class='barra' style='height:150px;background:#ff3b30'></div>")
cegonha("<div class='barra' style='height:100px;background:#007aff'></div>")
cegonha("</div>")

cegonha("</janela11-corpo>")
cegonha("</janela11>")

</cegonha>
</div>

<!-- AQUI COLOCAS O TEU MOTOR CEGONHA -->
<script>
// cola aqui o teu motor
</script>






    
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>

</body>
</html>